<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backimg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="12dp"
        android:id="@+id/categoryName">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000000"
            android:background="@drawable/navbar1"
            android:fontFamily="@font/itc"
            android:gravity="center"
            android:textSize="24sp"
            android:text="@string/animated"/>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_marginBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:rowCount="8">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim2" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim3"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim3" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/anim4" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim5"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim5" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim6"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim6" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim7"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim7" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim8"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim8" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim9"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim9" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim10"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim10" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim11"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim11" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim12"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim12" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim13"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim13" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim14"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim14" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim15"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim15" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim16"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim16" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim17"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim17" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim18"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim18" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim19"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim19" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim20" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim21" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim22" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim23" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp">

                <ImageView
                    android:id="@+id/anim24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/anim24" />

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </ScrollView>


</LinearLayout>