<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/closeT"
        android:icon="@drawable/ic_exit"
        android:title="@string/Quit" />
    <item
        android:id="@+id/opt1T"
        android:icon="@drawable/ic_settings"
        android:title="Delete Account" />
</menu>