<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical"
    tools:context=".SampleMovies">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="12dp">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/navbar1"
            android:fontFamily="@font/itc"
            android:gravity="center"
            android:text="@string/animated"
            android:textColor="#000000"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <GridLayout
                android:id="@+id/animGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="28dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="8"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i3"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim3" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim4" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i5"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim5" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i6"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim6" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i7"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim7" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i8"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim8" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i9"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim9" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i10"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim10" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i11"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim11" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/i12"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim12" />

                </androidx.cardview.widget.CardView>

            </GridLayout><!--Animated-->

            <GridLayout
                android:id="@+id/HorrorGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="28dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="8"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h3"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor3" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor4" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h5"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor5" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h6"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor6" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h7"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor7" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h8"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor8" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h9"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor9" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h10"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor10" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h11"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor11" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/h12"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hor12" />

                </androidx.cardview.widget.CardView>


            </GridLayout><!--Horror-->

            <GridLayout
                android:id="@+id/animeGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="28dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="8"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an3"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani3" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani4" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an5"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani5" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an6"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani6" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an7"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani7" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an8"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani8" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an9"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani9" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an10"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani10" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an11"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani11" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/an12"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani12" />

                </androidx.cardview.widget.CardView>


            </GridLayout><!--Anime-->

            <GridLayout
                android:id="@+id/actionGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="28dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="8"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a3"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac3" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac4" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a5"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac5" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a6"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac6" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a7"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac7" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a8"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac8" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a9"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac9" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a10"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac10" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a11"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac11" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/a12"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ac12" />

                </androidx.cardview.widget.CardView>


            </GridLayout><!--Action-->

            <GridLayout
                android:id="@+id/comedyGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="28dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="8"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c3"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com3" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com4" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c5"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com5" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c6"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com6" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c7"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com7" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c8"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com8" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c9"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com9" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c10"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com10" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c11"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com11" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/c12"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com12" />

                </androidx.cardview.widget.CardView>


            </GridLayout><!--Comedy-->


        </RelativeLayout>
    </ScrollView>
</LinearLayout>