<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backimg"
        tools:context=".MainActivity">


        <!--Area where fragments will be displayed-->
        <FrameLayout
            android:id="@+id/FrameLB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top" />

        <!--NAVIGATION BAR-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/navbar1"
            app:menu="@menu/bottom_nav" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mainAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navbar1"
                android:theme="@style/AppTheme"
                app:liftOnScroll="true">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />


            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/backimg"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>