<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bugsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/subjectB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/neo_latina"
        android:hint="@string/subjects"
        android:inputType="text"
        android:textColor="#90e9f3"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/messageB"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/neo_latina"
        android:gravity="start"
        android:hint="@string/message"
        android:inputType="text|textMultiLine"
        android:textColor="#A7ECF4"
        android:textStyle="italic" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_send" />


</LinearLayout>