<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdown"
    android:orientation="vertical"
    tools:context=".DownloadsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="#8C8E8E"
        android:elevation="12dp"
        app:cardCornerRadius="4dp"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/searchTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:hint="Title(Required)" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#8C8E8E"
            app:cardCornerRadius="4dp">

            <EditText
                android:id="@+id/searchYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:hint="@string/yearSearch" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <Button
                android:id="@+id/searchButtonMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#383839"
                android:fontFamily="@font/invited"
                android:text="@string/searchButtonMain"
                android:textColor="#ffffff"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/ResultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg">

            <ImageView
                android:id="@+id/iS"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/iT1"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/iS"
                android:layout_toRightOf="@id/iS"
                android:fontFamily="@font/neo_latina"
                android:text="Error"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/iT2"
                android:layout_width="191dp"
                android:layout_height="30dp"
                android:layout_below="@id/iT1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/iS"
                android:fontFamily="@font/neo_latina"
                android:text="@string/genre"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/iT3"
                android:layout_width="193dp"
                android:layout_height="24dp"
                android:layout_below="@id/iT2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iS"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/year" />

            <TextView
                android:id="@+id/iT4"
                android:layout_width="192dp"
                android:layout_height="53dp"
                android:layout_below="@id/iT3"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/iS"
                android:fontFamily="@font/neo_latina"
                android:text="@string/moreinfo" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <!--<androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item"
        android:id="@+id/recycler"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" />-->


</LinearLayout>