<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic1" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="16dp"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/block1"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tried1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/block2"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tried2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/block3"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/com3" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/block4"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ani20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/block5"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim6" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/block6"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#E9A6F4"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="12dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anim11" />


                </androidx.cardview.widget.CardView>

            </GridLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pic6" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t1"
                    style="@style/RecyclerHeadingText"
                    android:text="Heading-" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t2"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler2"
                    tools:listitem="@layout/item4"
                    style="@style/MiniRecyclers" />

                <TextView
                    android:id="@+id/t3"
                    style="@style/RecyclerHeadingText"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler3"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t4"
                    style="@style/RecyclerHeadingText"  />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler4"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t5"
                    style="@style/RecyclerHeadingText"  />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler5"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t6"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler6"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t7"
                    style="@style/RecyclerHeadingText"  />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler7"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t8"
                    style="@style/RecyclerHeadingText"  />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler8"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t9"
                    style="@style/RecyclerHeadingText"  />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler9"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t10"
                    style="@style/RecyclerHeadingText"  />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler10"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>