<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/boxViews"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp">

            <ImageView
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/boxViews"
                app:cardCornerRadius="12dp"
                app:cardElevation="16dp">

                <ImageView
                    android:id="@+id/box2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t1"
                    style="@style/RecyclerHeadingText"
                    android:text="Heading-" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler1"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t2"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler2"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <androidx.cardview.widget.CardView
                    style="@style/boxViews"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="16dp">

                    <ImageView
                        android:id="@+id/box3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/t3"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler3"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />


                <TextView
                    android:id="@+id/t4"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler4"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <androidx.cardview.widget.CardView
                    style="@style/boxViews"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="16dp">

                    <ImageView
                        android:id="@+id/box4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/t5"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler5"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t6"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler6"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <androidx.cardview.widget.CardView
                    style="@style/boxViews"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="16dp">

                    <ImageView
                        android:id="@+id/box5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/t7"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler7"
                    style="@style/MiniRecyclers" />

                <TextView
                    android:id="@+id/t8"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler8"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <androidx.cardview.widget.CardView
                    style="@style/boxViews"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="16dp">

                    <ImageView
                        android:id="@+id/box6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/t9"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler9"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

                <TextView
                    android:id="@+id/t10"
                    style="@style/RecyclerHeadingText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler10"
                    style="@style/MiniRecyclers"
                    tools:listitem="@layout/item4" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>