<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/frag1"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageH"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/appicon" />

    <TextView
        android:id="@+id/nameH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageH"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/yourname"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />
</RelativeLayout>