<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragLatestCardStyle"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:id="@+id/lCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backforcard">

        <ImageView
            android:id="@+id/limg"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/lT1"
            style="@style/LatestCardViewTitle"
            android:layout_toRightOf="@id/limg"
            android:text="@string/MovieName"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/lT2"
            android:fontFamily="sans-serif-light"
            style="@style/LatestCardGenre"
            android:layout_below="@id/lT1"
            android:layout_toRightOf="@id/limg"
            android:text="@string/genre"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/lT3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/lT2"
            android:layout_toRightOf="@id/limg"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom"
            android:paddingLeft="12dp"
            android:text="shit" />

        <TextView
            android:id="@+id/litemID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="itemid"
            android:visibility="gone" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
