<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Verification email will be sent to your E-mail id,\nYou need to verify to login"
        android:textSize="28sp" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:rowCount="3">


        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:gravity="bottom|start"
            android:text="Username-"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/UsrnameRegi"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed-light"

            android:textColor="#27FDC8"
            android:textStyle="normal" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:gravity="bottom|start"
            android:text="Email-"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailRegi"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#27FDC8"
            android:textStyle="normal" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:gravity="bottom|start"
            android:text="Password-"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordRegi"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:fontFamily="sans-serif-condensed-light"
            android:inputType="textMultiLine|textPassword"
            android:textColor="#27FDC8"
            android:textStyle="normal" />


    </GridLayout>

    <Button
        android:id="@+id/RegiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@color/frag1"
        android:elevation="16dp"
        android:gravity="center"
        android:text="Register and Login"

        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:targetApi="lollipop" />


</LinearLayout>